{
 "name": "frontend-json-server-starter",
 "version": "1.0.0",
 "license": "MIT",
 "private": true,
 "workspaces": {
  "packages": [
   "hardwareShop",
   "products"
  ]
 },
 "scripts": {
  "start": "json-server ./generator.js --port 8080 && lerna run --parallel start",
  "build": "lerna run build"
 },
 "devDependencies": {
  "lerna": "^4.0.0"
 },
 "dependencies": {
  "@babel/core": "^7.17.9",
  "faker": "^5.4.0",
  "json-server": "^0.16.3"
 }
}
